<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acgkv.english4u.vocabulary">
    <LinearLayout
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="SHOP"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <LinearLayout
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FF0000"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>
                <LinearLayout
                    android:background="#FF0000"
                    android:layout_width="match_parent"
                    android:layout_height="200px"></LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>