<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
        <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="6dp"
                    android:textColor="#000000"
                    android:id="@+id/username"/>

            </LinearLayout>
            <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="6dp"
                    android:textColor="#000000"
                    android:id="@+id/coins"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#0000FF"
            android:orientation="horizontal"
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Shop"
                    android:id="@+id/shop" />
            </LinearLayout>
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ConF"
                    android:id="@+id/config" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrowcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="#FFFFFE"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:background="#000"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.06">
                        <Button
                            android:id="@+id/card1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="#AAA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/starsBar1">
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.64"
                            android:gravity="center">
                            <LinearLayout
                                android:background="#55a44e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar1_1">

                            </LinearLayout>
                            <LinearLayout
                                android:background="#55a44e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar2_1">

                            </LinearLayout>
                            <LinearLayout
                                android:background="#476268"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar3_1">

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Clima"
                        android:textColor="#000" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#7FFFD4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card2"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="2" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar2">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.39"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_2">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_2">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_2">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Férias"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card3"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="3" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar3">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.39"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_3">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_3">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_3">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Adjetivos"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:background="#000"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#FFF"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="#FFF"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.06"
                            android:background="#FFF"
                            android:gravity="center">

                            <Button
                                android:id="@+id/card4"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/starsBar4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#AAA"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="#FFF"
                                android:gravity="center"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.64"
                                android:background="#FFF"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/bar1_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="0.65"
                                    android:background="#55a44e"
                                    android:gravity="center">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bar2_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="0.65"
                                    android:background="#55a44e"
                                    android:gravity="center">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bar3_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="0.65"
                                    android:background="#476268"
                                    android:gravity="center">

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="#FFF"
                                android:gravity="center"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#FFF"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cozinhar"
                            android:textColor="#000" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#7FFFD4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card5"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="5" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar5">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.21"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_5">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_5">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_5">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pedidos"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card6"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="6" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar6">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.21"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_6">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_6">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_6">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Localizações"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card7"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="7" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar7">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.21"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_7">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_7">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_7">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Esportes"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card8"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="8" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar8">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.39"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_8">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_8">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_8">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Interesses"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.06">
                                <Button
                                    android:id="@+id/card9"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:text="9" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#AAA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/starsBar9">
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.39"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar1_9">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#55a44e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar2_9">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:background="#476268"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.65"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/bar3_9">

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:background="#FFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Comida"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#7FFFD4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.06">
                        <Button
                            android:id="@+id/card10"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="10" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="#AAA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/starsBar10">
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.64"
                            android:gravity="center">
                            <LinearLayout
                                android:background="#55a44e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar1_10">

                            </LinearLayout>
                            <LinearLayout
                                android:background="#55a44e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar2_10">

                            </LinearLayout>
                            <LinearLayout
                                android:background="#476268"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar3_10">

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Corpo Humano"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/vocabulary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vocabulário" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Revisão" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>