<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FFF"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
            <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            </LinearLayout>

            <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.06"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
                <LinearLayout
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_weight="0.07"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress"
                        />

                </LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_weight="0.06"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Cat"
                        android:textSize="40dp"
                        android:id="@+id/englishword"/>

                </LinearLayout>
                <LinearLayout
                    android:background="#0000CD"
                    android:orientation="horizontal"
                    android:layout_weight="0.05"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                        <LinearLayout
                        android:background="#FFF"
                        android:orientation="vertical"
                        android:layout_weight="0.06"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center">
                            <LinearLayout
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:layout_weight="0.06"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:padding="6dp">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Cachorro"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:layout_weight="0.06"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:padding="6dp">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Gato"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:layout_weight="0.06"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:padding="6dp">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Pão"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:orientation="vertical"
                            android:layout_weight="0.06"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:layout_weight="0.06"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:padding="6dp">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Lebre"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:layout_weight="0.06"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:padding="6dp">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Chapéu"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:layout_weight="0.06"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:padding="6dp">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Boina"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_weight="0.06"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:weightSum="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:layout_weight="0.43"
                        android:text="OK"
                        android:id="@+id/ok"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            </LinearLayout>
    </LinearLayout>
</LinearLayout>