<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
        <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="6dp"
                    android:text="Seu Nome"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="6dp"
                    android:text="Moedas: 150"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#0000FF"
            android:orientation="horizontal"
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Shop"
                    android:id="@+id/shop" />
            </LinearLayout>
            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ConF"
                    android:id="@+id/config" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrowcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="#FFFFFE"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:background="#000"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.06">
                        <Button
                            android:id="@+id/card"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="#AAA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:gravity="center">
                            <LinearLayout
                                android:background="#55a44e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar1_1">

                            </LinearLayout>
                            <LinearLayout
                                android:background="#55a44e"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar2_1">

                            </LinearLayout>
                            <LinearLayout
                                android:background="#476268"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:gravity="center"
                                android:layout_marginRight="2dp"
                                android:id="@+id/bar3_1">

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Clima"
                        android:textColor="#000" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#7FFFD4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card2"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cozinha"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card3"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Casa"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:background="#000"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#FFF"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="#FFF"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/card4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#FFF"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Festa"
                            android:textColor="#000" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#7FFFD4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Comida"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Natal"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="7" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Escola"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sentimentos"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Ferramentas"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#7FFFD4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/card"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:text="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Futebol"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="11" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Praia"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7FFFD4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/card"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:text="12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="CHEGA NATAL"
                                android:textColor="#000" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/vocabulary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vocabulário" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Revisão" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>